{
  "profiles": {
    "HKBlog.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52980;http://localhost:52981"
    }
  }
}